# Diamond_JavaGL

./: .gitignore  build.gradle  imgui.ini  level.txt  settings.gradle
assets/info/: animation_loader_info.json  audio_loader_info.json
assets/scenarios/andula_desert/maps/andula_desert_0/: bkg_tile_map.txt
assets/scenarios/andula_desert/maps/andula_desert_1/: bkg_tile_map.txt
assets/scenarios/andula_desert/maps/andula_desert_3/: bkg_tile_map.txt
assets/scenarios/andula_desert/maps/andula_desert_4/: bkg_tile_map.txt  tile_map.txt
assets/scenarios/nortovak_mountains/: src.kra
assets/scenarios/nortovak_mountains/maps/nortovak_mountains_2/: bkg_tile_map.txt
assets/scenarios/nortovak_mountains/maps/nortovak_mountains_3/: bkg_tile_map.txt
assets/shaders/: default.glsl
assets/spr/test/: test.kra
res/info/scenarios/: nortovak_mountains.json
res/scenarios/andula_desert/maps/andula_desert_2/: bkg_tile_map.txt  tile_map.txt
res/scenarios/andula_desert/maps/andula_desert_3/: tile_map.txt
res/scenarios/nortovak_mountains/maps/nortovak_mountains_0/: tile_map.txt
res/scenarios/nortovak_mountains/maps/nortovak_mountains_1/: bkg_tile_map.txt  tile_map.txt
res/scenarios/nortovak_mountains/maps/nortovak_mountains_2/: tile_map.txt
res/scenarios/nortovak_mountains/maps/nortovak_mountains_3/: tile_map.txt
res/scenarios/nortovak_mountains/maps/nortovak_mountains_4/: bkg_tile_map.txt
src/main/: TODO.txt
src/main/java/Black_Diamonds/: Black_Diamonds.java  Game_BD.java
src/main/java/Diamond2DGL/: Container.java  Display.java  IGame.java  KeyListener.java  MouseListener.java  Renderer.java
src/main/java/blackDiamonds/: Black_Diamonds.java  EntityGenerator.java  Game_BD.java
src/main/java/blackDiamonds/envs/: EditorEnvFactory.java  Level.java  LevelEditorEnv.java  Menu.java
src/main/java/diamond2DGL/: Camera.java  Component.java  Container.java  Display.java  Entity.java  EntityFactory.java  Environment.java  EnvironmentFactory.java  Game.java  ImGUILayer.java  KeyListener.java  MouseListener.java  Renderer.java  Transform.java  Window.java
src/main/java/diamond2DGL/DiaPhysics/: IntersectionDetector.java
src/main/java/diamond2DGL/GSONDeserializers/: ComponentDeserializer.java  EntityDeserializer.java
src/main/java/diamond2DGL/audio/: Sound.java
src/main/java/diamond2DGL/diaPhysics/: IntersectionDetector.java
src/main/java/diamond2DGL/editor/: DiaImGui.java  EnvHeirarchyWindow.java  EnvHierarchyWindow.java  MenuBar.java  PickingTexture.java  PropertiesWindow.java  ViewPortWindow.java
src/main/java/diamond2DGL/engComponents/: AnimationState.java  Component.java  EditorCamera.java  FontRenderer.java  Frame.java  Gizmo.java  GizmoSystem.java  GridLines.java  Sprite.java  (+12 more)
src/main/resources/shaders/: default.glsl
(+65 files in other folders)
